[pytest]
testpaths = tests/step_defs
addopts = -v -s --gherkin-terminal-reporter
bdd_features_base_dir = features
markers =
    browser_windows: Test for browser windows
    bookstore_api: Test for bookstore API
    web_tables: Test for web tables
    practice_form: Test for practice form
    sortable: Test for sortable
    progress_bar: Test for progress bar